label.zookeepr.url = zookeeper url
label.kafka.broker.url = kafka broker url
label.message.size = message total size

text.zookeepr.url = 192.168.0.100:2181
text.kafka.broker.url = 192.168.0.100:32768,192.168.0.100:32769,192.168.0.100:32770
