label.zookeepr.url = zookeeper url
label.kafka.broker.url = kafka broker url
label.message.size = message total size
label.dataset.date = dataset \uC77C\uC790

text.zookeepr.url = 192.168.0.100:2181
text.kafka.broker.url = 192.168.0.100:32768,192.168.0.100:32769,192.168.0.100:32770
text.exec.btn = \uC2E4\uD589
text.dataset.date = 20170413